{
	"name": "connect-mobile-automation",
	"description": "connect mobile automated scenarios.",
	"version": "0.0.1",
	"author": "PatagonianTech",
	"engines": {
		"node": "0.12.x",
		"npm": "2.4.x"
	},
	"dependencies": {
		"protractor": "2.2.0",
		"protractor-html-screenshot-reporter": "0.0.21",
		"protractor-linkuisref-locator": "1.1.2",
		"protractor-uisref-locator": "1.1.0"
	},
	"scripts": {
		"start": "./node_modules/protractor/bin/protractor conf/conf.js"
	}
}
